
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    transition: all .2s linear;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    overflow-x: hidden;
  }
  

                                                         /* header section starts */
  .header {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 100;
    background: #fff;
    box-shadow: 0 0.1rem 0.5rem rgba(51, 51, 51, 0.5);
  }
  
  .header a {
    font-size: 2rem;
    text-decoration: none;
    color: #333;
  }
  
  .header .fa-bars {
    font-size: 3rem;
    color: #333;
    cursor: pointer;
    display: none;
  }
  
  .header .logo h1 {
    margin-bottom: 0;
  }
  
  .header .navbar ul {
    display: flex;
    box-align: center;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .header .navbar ul li {
    margin: 0 1.5rem;
  }
  
  .header .navbar ul li a:hover {
    padding-bottom: .3rem;
    border-bottom: 0.2rem solid #a04a4b;
  }
                                                     /* header section ends */
                                                      /* home section starts */ 
  
  section{
    padding: 120px 15%;
  }
  .home{
    background: url(./image/HOME.jpg);
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .home h4{
    font-size: 3rem;
    color: #333;
  }
  .home h1{
    font-size: 4.3rem;
    color: #333;
    margin: 2rem 0;
    text-shadow: .1rem .1rem .1rem rgba(255, 255, 255, .9);
  }
  .home span{
    color: #a04a4b;
    margin: 0;
  }
  .home button{
    height: 4rem;
    width: 16rem;
    background: #333;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    text-transform: capitalize;
    box-shadow: 0 .5rem 1rem rgba(51, 51, 51, 0.3);
  }
  .home button:hover{
    transform: translateY(-8px);
    border: 2px solid #a04a4b;
    background: transparent;
    color: #a04a4b;
  }
    
                                                      /* home section ends */ 

                                                      /* about section starts */
  .about{
    padding-bottom: 3rem;
  }
  .row{
    display: grid;
    grid-template-columns: 500px 500px;
    align-items: center;
    grid-gap: 2rem;
  }

  .about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 400px;
}

  .about-text{
    padding: 0 .2rem;
  }

  .about .heading{
    font-size:3rem;
    text-align:center;
    color:#333;
    margin:3rem 0;
    padding-top: 5.5rem;
    position: relative;
  }
  .about .heading::after{
    content: '';
    position: absolute;
    bottom: -.5rem; 
    left: 50%;
    transform: translateX(-50%);
    height: .3rem;
    width: 5rem;
    background: #333;
  }
  .about-text h5{
    font-size: 3rem;
    color: #a04a4b;
  }
  .about-text p{
    font-size: 1.7rem;
    color: #333;
    padding-bottom: 3rem;
    text-align: justify
  }

  .skill-bar h3{
    margin-top: 2rem;
  }
  .skill-bar h3 span{
    display: block;
    text-align: end;
  }
  .bar {
    width: 100%;
    height: .5rem;
    background: #ccc;
    position: relative;
  }
  .bar span{
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #a04a4b;
  }
  .bar1 span{
    width: 95%;
  }
  .bar2 span{
    width: 85%;
  }
  .bar3 span{
    width: 65%;
  }
  .bar4 span{
    width: 95%;
  }
                                                      
                                                      /* about section ends */

                                                      /* service section starts */

  .service{
    /* min-height: 100vh; */
    padding-bottom: 3rem;
  }
  .service .heading{
    font-size:3rem;
    text-align:center;
    color:#333;
    margin:3rem 0;
    padding-top: 5.5rem;
    position: relative;
  }
  .service .heading::after{
    content: '';
    position: absolute;
    bottom: -.5rem; 
    left: 50%;
    transform: translateX(-50%);
    height: .3rem;
    width: 5rem;
    background: #333;
  }
  .service .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .service .box-container .box{
    height: 20rem;
    width: 25rem;
    background: #f7f7f7;
    cursor: pointer;
    text-align: center;
    padding-top: 5rem;
    margin: 2rem;
    border-radius: .5rem;
  }
  .service .box-container .box img{
    height: 6rem;
    width: 6rem;
  }
  .service .box-container .box h2{
    padding-top: 1rem;
    color: #333;
  }
  .service .box-container .box:hover{
    background: #333;
  }
  .service .box-container .box:hover h2{
    color: #fff;
  }
  .service .box-container .box:hover img{
    filter: invert(1);
  }

                                                      /* service section ends */

                                                      /* experience section starts  */

    .experience{
        min-height: 100vh;
        background: #333;
        padding-bottom: 3rem;
    }

    .experience .heading{
        font-size:3rem;
        text-align:center;
        color:#fff;
        margin:3rem 0;
        padding-top: 5.5rem;
        position: relative;
      }
      .experience .heading::after{
        content: '';
        position: absolute;
        bottom: -.5rem; 
        left: 50%;
        transform: translateX(-50%);
        height: .3rem;
        width: 5rem;
        background: #fff;
      }

      .experience .box{
        height: 23rem;
        width: 100%;
        padding-left: 2.5rem;
        border-left: .1ram solid #fff;
        position: relative;
      }
      .experience .box::after{
        content: "";
        position: absolute;
        top: .5rem;
        left: -1rem;
        height: 2rem;
        width: 2rem;
        background: #fff;
        border-radius: 5rem;
      }
      .experience .box .year{
        color: #fff;
        font-size: 2.5rem;
      }
      .experience .box h3{
        color: #a04a4b;
        font-size: 2rem;
        margin: 1rem 0;
      }
      .experience .box p{
        color: #ccc;
        font-size: 1.5rem;
      }


                                                      /* experience section ends */


      .counter{
        width: 100%;
        background: linear-gradient(180deg, #333 50%, #fff 50%);
        display: flex;
        justify-content: center;
        padding: 3rem 0;
        text-align: center;
      }
      .counter .counter-box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 2rem;
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 .5rem 1rem rgba(51, 51, 51, 0.3);
      }
      .counter .counter-box .count{
        margin: 2rem 3.5rem;
      }
      .counter .counter-box .count .number{
        font-size: 3.5rem;
        color: #a04a4b;
      }
      .counter .counter-box .count .number h2{
        font-size: 1.7rem;
      }


                                                    /* portfolio section starts */

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    .portfolio{
        min-height: 100vh;
      }
      .portfolio .heading{
        font-size:3rem;
        text-align:center;
        color:#333;
        margin:3rem 0;
        padding-top: 5.5rem;
        position: relative;
      }
      .portfolio .heading::after{
        content: '';
        position: absolute;
        bottom: -.5rem; 
        left: 50%;
        transform: translateX(-50%);
        height: .3rem;
        width: 5rem;
        background: #333;
      }
    
      
      .wrapper{
        margin: 100px auto;
        max-width: 1100px;
      }
      .wrapper nav{
        display: flex;
        justify-content: center;
      }
      .wrapper .items{
        /* display: flex;
        max-width: 720px;
        width: 100%;
        justify-content: space-between; */
        
        display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none; 

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    list-style-type: none;
      }
      .items span{
        /* padding: 7px 25px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        color: #a04a4b;
        border-radius: 50px;
        border: 2px solid #a04a4b;
        transition: all 0.3s ease; */

        height: 4rem;
        width: 15rem;
        background: #333;
        color: #fff;
        text-align: center;
        line-height: 4rem;
        font-size: 1.7rem;
        cursor: pointer;
        margin: 1rem;
      }
      .items span.active{
        box-shadow: 0 .5rem .5rem #a04a4b;
        background: transparent;
        color: #a04a4b;
        display: block;
      }
      .items span:hover{
        /* color: #fff;
        background: #a04a4b; */

        transform: translateY(-8px);
        box-shadow: 0 .5rem .5rem #a04a4b;
        border: 2px solid #a04a4b;
        background: transparent;
        color: #a04a4b;
      }
      
      .gallery{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;

        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
      }
      .gallery .image{
        width: calc(100% / 4);
        padding: 7px;
      }
      .gallery .image span{
        display: flex;
        width: 100%;
        overflow: hidden;

        width: 200px;
        height: 180px;
        margin-bottom: 10px;

        height: 18rem;
          width: 25rem;
          border-radius: .5rem;
          margin: 2rem;
          -o-object-fit: cover;
            object-fit: cover;
      }
      .gallery .image img{
        width: 100%;
        vertical-align: middle;
        transition: all 0.3s ease;
      }
      .gallery .image:hover img{
        transform: scale(1.1);
      }
      .gallery .image.hide{
        display: none;
      }
      .gallery .image.show{
        animation: animate 0.4s ease;
      }
      @keyframes animate {
        0%{
          transform: scale(0.5);
        }
        100%{
          transform: scale(1);
        }
      }
      
      .preview-box{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        background: #fff;
        max-width: 700px;
        width: 100%;
        z-index: 5;
        opacity: 0;
        pointer-events: none;
        border-radius: 3px;
        padding: 0 5px 5px 5px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
      }
      .preview-box.show{
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
        transition: all 0.3s ease;
      }
      .preview-box .details{
        padding: 13px 15px 13px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .details .title{
        display: flex;
        font-size: 18px;
        font-weight: 400;
      }
      .details .title p{
        font-weight: 500;
        margin-left: 5px;
      }
      .details .icon{
        color: #007bff;
        font-style: 22px;
        cursor: pointer;
      }
      .preview-box .image-box{
        width: 100%;
        display: flex;
      }
      .image-box img{
        width: 100%;
        border-radius: 0 0 3px 3px;
      }
      .shadow{
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        display: none;
        background: rgba(0,0,0,0.4);
      }
      .shadow.show{
        display: block;
      }

      
      


                                                    /* portfolio section ends */

                                                    /* contact section starts */

      .contact{
        min-height: 90vh;
      }  
      .contact .heading{
        font-size:3rem;
        text-align:center;
        color:#333;
        margin:3rem 0;
        padding-top: 5.5rem;
        position: relative;
      }
      .contact .heading::after{
        content: '';
        position: absolute;
        bottom: -.5rem; 
        left: 50%;
        transform: translateX(-50%);
        height: .3rem;
        width: 5rem;
        background: #333;
      }

      .contact .inputBox {
        padding: 0 1rem;
      }
      
      .contact .inputBox .name, .contact .inputBox .email, .contact .inputBox textarea {
        height: 3rem;
        width: 100%;
        background: none;
        border: none;
        outline: none;
        border-bottom: .1rem solid #333;
        padding: 1rem;
        margin: 1.5rem 0;
        font-size: 1.8rem;
      }
      
      .contact .inputBox .name:focus, .contact .inputBox .email:focus, .contact .inputBox textarea:focus {
        border-bottom: 0.2rem solid #a04a4b;
      }
      
      .contact .inputBox .name {
        width: 45%;
      }
      
      .contact .inputBox textarea {
        height: 20rem;
        border: .1rem solid #333;
        resize: none;
      }
      
      .contact .inputBox textarea:focus {
        border: 0.2rem solid #a04a4b;
      }
      
      .contact .name-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }
      
      .contact input[type="submit"] {
        height: 4rem;
        width: 12rem;
        background: #333;
        color: #fff;
        font-size: 1.7rem;
        margin-left: 1rem;
        margin-bottom: 3rem;
        outline: none;
        border: none;
      }
      
      .contact input[type="submit"]:hover {
        background: #a04a4b;
        -webkit-box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, 0.3);
                box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, 0.3);
      }

      .contact .info .info-box {
        margin: 4.5rem 1rem;
      }
      
      .contact .info .info-box h2 {
        font-size: 2rem;
        color: #a04a4b;
      }
      
      .contact .info .info-box h2 i {
        padding: 0 1rem;
        color: #333;
      }
      
      .contact .info .info-box p {
        font-size: 1.8rem;
        color: #666;
        padding-left: 3.5rem;
      }


                                                    /* contact section ends */

      #footer {
        background: #f9f9f9;
        padding: 1.5rem 0;
        border-top: 0.1rem solid rgba(51, 51, 51, 0.3);
      }
      
      #footer h1 {
        color: #333;
        text-align: center;
        font-size: 1.7rem;
        font-weight: bolder;
        margin-bottom: 0;
        letter-spacing: .1rem;
      }
      
      #footer h1 span {
        color: #a04a4b;
      }

  
  
  @media only screen and (max-width: 1320px){
    header {
      padding: 0 50px;
    }
  } 
  @media only screen and (max-width: 1100px){
    header{
      padding: 0 30px;
    }
  } 


  @media (max-width: 768px) {
    html {
      font-size: 55%;
    }
    .home {
      background-position: center;
    }
    .header{
      height: 48px;
      justify-content: space-between;
      padding: 0 28px;

    }
    .header .fa-bars {
      display: block;
    }
    .header .navbar {
      position: fixed;
      top: -120%;
      left: 0;
      height: calc(100vh - 5.2rem);
      width: 100vw;
      z-index: 2;
      background: #fff;
      border-top: 0.1rem solid rgba(51, 51, 51, 0.3);
    }
    .header .navbar ul {
      height: 100%;
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .header .navbar ul li {
      margin: 1.5rem 0;
    }
    .header .navbar ul li a {
      font-size: 2.5rem;
    }
    .header .nav-toggle {
      top: 5rem;
    }
  
    
    .row{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100px;
        width: 700px;
        height: auto;
    }
  }                                                     